.loginBox {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 350px;
    min-height: 200px;
    background: #ffffff;
    border-radius: 10px;
    padding: 40px;
    opacity: 0.8;

    .avatarImg {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    h3 {
        text-align: center;
        padding-bottom: 20px;
        color: #262626;
    }

    .loginError {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .loginForm {
        width: 80%;
        margin: 0 auto;
    }
}