.logo {
    height: 100px;
    background-color: #042828;

    img {
        width: 100px;
        margin: 10px 0 10px -10px;
        padding: 10px;
    }

    .title {
        color: #ffffff;
        font-weight: bolder;
        font-size: 18px;
        margin-left: -15px;
    }
}